{
  "name": "MBFD Hub",
  "short_name": "MBFD Hub",
  "description": "Miami Beach Fire Department Hub",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone"],
  "background_color": "#FFFFFF",
  "theme_color": "#102A43",
  "orientation": "any",
  "icons": [
    {
      "src": "/images/mbfd_app_icon_48.png",
      "sizes": "48x48",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/images/mbfd_app_icon_96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/images/mbfd_app_icon_192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/images/mbfd_app_icon_512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/images/mbfd_app_icon_maskable_192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/images/mbfd_app_icon_maskable_512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Daily Checkout",
      "short_name": "Checkout",
      "description": "Open station and apparatus inspections",
      "url": "/daily/stations",
      "icons": [{ "src": "/images/mbfd_app_icon_96.png", "sizes": "96x96", "type": "image/png" }]
    },
    {
      "name": "Operational Forms",
      "short_name": "Forms",
      "description": "Open operational forms",
      "url": "/employee/forms",
      "icons": [{ "src": "/images/mbfd_app_icon_96.png", "sizes": "96x96", "type": "image/png" }]
    },
    {
      "name": "My Requests",
      "short_name": "Requests",
      "description": "View your requests",
      "url": "/employee/my-requests",
      "icons": [{ "src": "/images/mbfd_app_icon_96.png", "sizes": "96x96", "type": "image/png" }]
    },
    {
      "name": "My Account",
      "short_name": "Account",
      "description": "Open your account",
      "url": "/account",
      "icons": [{ "src": "/images/mbfd_app_icon_96.png", "sizes": "96x96", "type": "image/png" }]
    }
  ]
}
